{
  "name": "react-template",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@douyinfe/semi-icons": "^2.102.0",
    "@douyinfe/semi-ui": "^2.102.0",
    "@lobehub/icons": "^5.15.0",
    "@visactor/react-vchart": "^2.1.5",
    "@visactor/vchart": "^2.1.5",
    "@visactor/vchart-semi-theme": "^1.13.1",
    "axios": "^1.19.0",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.21",
    "history": "^5.3.0",
    "i18next": "^26.3.6",
    "i18next-browser-languagedetector": "^8.2.1",
    "katex": "^0.18.4",
    "lucide-react": "^1.31.0",
    "marked": "^18.0.9",
    "mermaid": "^11.16.1",
    "qrcode.react": "^4.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-fireworks": "^1.0.4",
    "react-i18next": "^17.0.11",
    "react-icons": "^5.7.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.18.2",
    "react-telegram-login": "^1.1.2",
    "react-toastify": "^9.0.8",
    "react-turnstile": "^1.0.5",
    "rehype-highlight": "^7.0.2",
    "rehype-katex": "^7.0.1",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "sse.js": "^2.8.0",
    "unist-util-visit": "^5.1.0",
    "use-debounce": "^10.1.1"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "prettier . --check",
    "lint:fix": "prettier . --write",
    "eslint": "bunx eslint \"**/*.{js,jsx}\" --cache",
    "eslint:fix": "bunx eslint \"**/*.{js,jsx}\" --fix --cache",
    "preview": "vite preview",
    "i18n:extract": "bunx i18next-cli extract",
    "i18n:status": "bunx i18next-cli status",
    "i18n:sync": "bunx i18next-cli sync",
    "i18n:lint": "bunx i18next-cli lint"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@douyinfe/vite-plugin-semi": "^2.74.0-alpha.6",
    "@so1ve/prettier-config": "^4.6.3",
    "@vitejs/plugin-react": "^5.2.0",
    "autoprefixer": "^10.5.4",
    "code-inspector-plugin": "^2.0.7",
    "eslint": "8.57.0",
    "eslint-plugin-header": "^3.1.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "i18next-cli": "^1.69.0",
    "postcss": "^8.5.26",
    "prettier": "^3.9.6",
    "tailwindcss": "^3.4.19",
    "typescript": "4.4.2",
    "vite": "^7.3.6"
  },
  "overrides": {
    "@babel/core": "7.29.7",
    "@babel/helpers": "7.29.2",
    "@babel/runtime": "7.29.2",
    "@isaacs/brace-expansion": "5.0.1",
    "@lobehub/fluent-emoji": "4.1.0",
    "@lobehub/ui": "4.38.4",
    "ajv": "6.15.0",
    "brace-expansion": "5.0.9",
    "dompurify": "3.4.13",
    "esbuild": "0.28.2",
    "flatted": "3.4.4",
    "follow-redirects": "1.16.0",
    "form-data": "4.0.6",
    "glob": "13.0.6",
    "immutable": "5.1.9",
    "js-cookie": "3.0.8",
    "js-yaml": "5.2.3",
    "lodash": "4.18.1",
    "lodash-es": "4.18.1",
    "mdast-util-to-hast": "13.2.1",
    "minimatch": "10.2.6",
    "minimist": "1.2.8",
    "nanoid": "5.1.16",
    "picomatch": "4.0.5",
    "postcss": "8.5.26",
    "prismjs": "1.30.0",
    "protocol-buffers-schema": "3.6.1",
    "rollup": "4.62.4",
    "react-router": "7.18.2",
    "uuid": "11.1.1",
    "yaml": "2.9.0"
  },
  "prettier": {
    "singleQuote": true,
    "jsxSingleQuote": true
  },
  "proxy": "http://localhost:3030"
}
